DB_NAME=laravel_db
DB_USER=laravel_user
DB_PASSWORD=laravel_user_password
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

# User/Group ID for container (match your host user for proper file permissions)
# Run `id -u` and `id -g` to get your UID/GID
UID=1000
GID=1000

# Xdebug settings
# Mode: off, develop, coverage, debug, gcstats, profile, trace
XDEBUG_MODE=debug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_SERVER_NAME=laravel-docker
